* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: url(./images/bg-pattern-top-desktop.svg) no-repeat, 
    url(./images/bg-pattern-bottom-desktop.svg) right 0px bottom -140px no-repeat;
}
    
   

main {
    display: grid;
    height: auto;
    grid-template-columns: 400px 500px;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 90px;    
      
}



.right-section {
   margin-top: 15px;
   margin-left: 15px;
}
.reviews {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 25px 34px 25px 22px;
    border-radius: 6px;
    height: 50px;
    width: 390px;
    margin-left: -50px;
    background-color: hsl(300, 24%, 96%);
}
.report {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 25px 34px 25px 22px;
    border-radius: 6px;
    height: 50px;
    width: 390px;
    margin-top: 20px;
    background-color: hsl(300, 24%, 96%);
}
.best-tech {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 20px;
    margin-left: 50px;
    background-color: hsl(300, 24%, 96%);
    padding: 25px 34px 25px 22px;
    border-radius: 6px;
    height: 50px;
    width: 390px;
   
    
   
}
.star-container {
    margin-left: 10px;
    padding-left: 5px;
    padding-right: 5px;
}
.star-paragraph {
    font-family: League Spartan, sans-serif;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 14px;
    margin-left: 20px;
}
.star-image {
    width: 14px;
    
}
h1 {
    font-family: League Spartan, sans-serif;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 55px;
    line-height: 0.8;
}
.info-paragraph {
    font-family: League Spartan, sans-serif;
    margin-top: 20px;
    line-height: 1.5;
    color:  hsl(303, 10%, 53%);
    font-weight: 500;
    padding-right: 20px;
}

.grid {
    width: 1060px;
    height: 220px;
    display: grid;
    margin-top: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.grid-items {
    color: white;
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;

}
.grid-items-middle {
    color: white;
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    position: relative;
    top: 20px;
}
.grid-items-right {
    color: white;
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    position: relative;
    top: 40px;
}

.flex-profile {
    display: flex;
    justify-content: start;
    margin-left: 30px;
    margin-top: 40px;
}
.flex-right {
    margin-left: 20px;
}
.profile-picture {
    width: 35px;
    border-radius: 50%;
}
.main-paragraph {
    font-family: League Spartan, sans-serif;
    font-size: 16px;
    font-weight: 500;
    margin-left: 30px;
    margin-top: 20px;
    line-height: 1.3;
    padding-right: 22px;
}
.flex-right {
    margin-top: 3px;
}
.profile-name {
    font-family:League Spartan, sans-serif;
    font-size: 15px;
    font-weight: 700;
}
.profile-job {
    font-family:League Spartan, sans-serif;
    font-size: 15px;
    margin-top: 5px;
    font-weight: 500;
    color:hsl(333, 80%, 67%);
}


@media (max-width: 800px) {
    body {
        background: url(./images/bg-pattern-top-mobile.svg) top right no-repeat;
    }
       
    main {
        display: grid;
        grid-template-columns: 350px;
        justify-content: center;
        align-items: center;
        margin-top: 50px;    
          
    }
    .right-section {
        margin: 0;
     }
     .reviews {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
        background-color: hsl(300, 24%, 96%);
        margin-left: 20px;
        width: 310px;
        height: 70px;
    }
    .report {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: hsl(300, 24%, 96%);
        margin-left: 20px;
        width: 310px;
        height: 70px;
    }
    .best-tech {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: hsl(300, 24%, 96%); 
        border-radius: 6px;
        margin-left: 20px;
        width: 310px;
        height: 70px;
        
    }
    .grid {
        display: grid;
        grid-template-columns: 400px;
        width: 400px;
        gap: 0;
    }
    h1 {
        font-size: 35px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
    }
    .info-paragraph {
        text-align: center;
        margin-bottom: 30px;
        margin-left: 6px;
        margin-right: 6px;
        padding-left: 20px;
        padding-right: 20px;

    }
    .star-container {
        margin-bottom: 10px;
    }
    .grid-items {
        width: 310px;
        height: 230px;
        margin-left: 18px;
    }
    .grid-items-middle {
        width: 310px;
        height: 220px;
        margin-left: 18px;
    }
    .grid-items-right {
        width: 310px;
        height: 220px;
        margin-left: 18px;
    }
    .flex-profile {
        margin-bottom: 20px;
    }

}

@media (min-width:801px) and (max-width:999px){
    main {
        grid-template-columns: 50% 50%;
    }

}